2025/01/06-23:36:14.148094 21 RocksDB version: 6.27.3
2025/01/06-23:36:14.149517 21 Git sha 0
2025/01/06-23:36:14.149523 21 Compile date 2023-11-27 10:06:02
2025/01/06-23:36:14.149638 21 DB SUMMARY
2025/01/06-23:36:14.149639 21 DB Session ID:  6C6X2LNQE1I3P4EEY73Z
2025/01/06-23:36:14.150558 21 CURRENT file:  CURRENT
2025/01/06-23:36:14.150562 21 IDENTITY file:  IDENTITY
2025/01/06-23:36:14.150623 21 MANIFEST file:  MANIFEST-000010 size: 172 Bytes
2025/01/06-23:36:14.150668 21 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2025/01/06-23:36:14.150674 21 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 36 ; 
2025/01/06-23:36:14.150706 21                         Options.error_if_exists: 0
2025/01/06-23:36:14.150731 21                       Options.create_if_missing: 1
2025/01/06-23:36:14.150732 21                         Options.paranoid_checks: 1
2025/01/06-23:36:14.150733 21             Options.flush_verify_memtable_count: 1
2025/01/06-23:36:14.150734 21                               Options.track_and_verify_wals_in_manifest: 0
2025/01/06-23:36:14.150735 21                                     Options.env: 0x5d83c40
2025/01/06-23:36:14.150893 21                                      Options.fs: PosixFileSystem
2025/01/06-23:36:14.150894 21                                Options.info_log: 0x7fff88a4e050
2025/01/06-23:36:14.150896 21                Options.max_file_opening_threads: 16
2025/01/06-23:36:14.150896 21                              Options.statistics: (nil)
2025/01/06-23:36:14.150934 21                               Options.use_fsync: 0
2025/01/06-23:36:14.150935 21                       Options.max_log_file_size: 0
2025/01/06-23:36:14.150939 21                  Options.max_manifest_file_size: 1073741824
2025/01/06-23:36:14.150940 21                   Options.log_file_time_to_roll: 0
2025/01/06-23:36:14.150941 21                       Options.keep_log_file_num: 1000
2025/01/06-23:36:14.150942 21                    Options.recycle_log_file_num: 0
2025/01/06-23:36:14.150943 21                         Options.allow_fallocate: 1
2025/01/06-23:36:14.150944 21                        Options.allow_mmap_reads: 0
2025/01/06-23:36:14.150945 21                       Options.allow_mmap_writes: 0
2025/01/06-23:36:14.150946 21                        Options.use_direct_reads: 0
2025/01/06-23:36:14.150947 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/06-23:36:14.150947 21          Options.create_missing_column_families: 0
2025/01/06-23:36:14.150948 21                              Options.db_log_dir: 
2025/01/06-23:36:14.151007 21                                 Options.wal_dir: 
2025/01/06-23:36:14.151008 21                Options.table_cache_numshardbits: 6
2025/01/06-23:36:14.151009 21                         Options.WAL_ttl_seconds: 0
2025/01/06-23:36:14.151010 21                       Options.WAL_size_limit_MB: 0
2025/01/06-23:36:14.151011 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/06-23:36:14.151012 21             Options.manifest_preallocation_size: 4194304
2025/01/06-23:36:14.151013 21                     Options.is_fd_close_on_exec: 1
2025/01/06-23:36:14.151013 21                   Options.advise_random_on_open: 1
2025/01/06-23:36:14.151014 21                   Options.experimental_mempurge_threshold: 0.000000
2025/01/06-23:36:14.151891 21                    Options.db_write_buffer_size: 0
2025/01/06-23:36:14.151893 21                    Options.write_buffer_manager: 0x7fff88a0a0a0
2025/01/06-23:36:14.151895 21         Options.access_hint_on_compaction_start: 1
2025/01/06-23:36:14.151896 21  Options.new_table_reader_for_compaction_inputs: 0
2025/01/06-23:36:14.151900 21           Options.random_access_max_buffer_size: 1048576
2025/01/06-23:36:14.151901 21                      Options.use_adaptive_mutex: 0
2025/01/06-23:36:14.151902 21                            Options.rate_limiter: (nil)
2025/01/06-23:36:14.151907 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/06-23:36:14.151908 21                       Options.wal_recovery_mode: 2
2025/01/06-23:36:14.151974 21                  Options.enable_thread_tracking: 0
2025/01/06-23:36:14.151975 21                  Options.enable_pipelined_write: 0
2025/01/06-23:36:14.151976 21                  Options.unordered_write: 0
2025/01/06-23:36:14.151977 21         Options.allow_concurrent_memtable_write: 1
2025/01/06-23:36:14.151978 21      Options.enable_write_thread_adaptive_yield: 1
2025/01/06-23:36:14.151979 21             Options.write_thread_max_yield_usec: 100
2025/01/06-23:36:14.151980 21            Options.write_thread_slow_yield_usec: 3
2025/01/06-23:36:14.151981 21                               Options.row_cache: None
2025/01/06-23:36:14.151982 21                              Options.wal_filter: None
2025/01/06-23:36:14.151986 21             Options.avoid_flush_during_recovery: 0
2025/01/06-23:36:14.151986 21             Options.allow_ingest_behind: 0
2025/01/06-23:36:14.151987 21             Options.preserve_deletes: 0
2025/01/06-23:36:14.151988 21             Options.two_write_queues: 0
2025/01/06-23:36:14.151989 21             Options.manual_wal_flush: 0
2025/01/06-23:36:14.151990 21             Options.atomic_flush: 0
2025/01/06-23:36:14.151991 21             Options.avoid_unnecessary_blocking_io: 0
2025/01/06-23:36:14.151992 21                 Options.persist_stats_to_disk: 0
2025/01/06-23:36:14.151993 21                 Options.write_dbid_to_manifest: 0
2025/01/06-23:36:14.151993 21                 Options.log_readahead_size: 0
2025/01/06-23:36:14.151994 21                 Options.file_checksum_gen_factory: Unknown
2025/01/06-23:36:14.151995 21                 Options.best_efforts_recovery: 0
2025/01/06-23:36:14.151996 21                Options.max_bgerror_resume_count: 2147483647
2025/01/06-23:36:14.151997 21            Options.bgerror_resume_retry_interval: 1000000
2025/01/06-23:36:14.151998 21             Options.allow_data_in_errors: 0
2025/01/06-23:36:14.151999 21             Options.db_host_id: __hostname__
2025/01/06-23:36:14.152024 21             Options.max_background_jobs: 1
2025/01/06-23:36:14.152025 21             Options.max_background_compactions: -1
2025/01/06-23:36:14.152030 21             Options.max_subcompactions: 1
2025/01/06-23:36:14.152031 21             Options.avoid_flush_during_shutdown: 0
2025/01/06-23:36:14.152032 21           Options.writable_file_max_buffer_size: 1048576
2025/01/06-23:36:14.152033 21             Options.delayed_write_rate : 16777216
2025/01/06-23:36:14.152033 21             Options.max_total_wal_size: 0
2025/01/06-23:36:14.152034 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/06-23:36:14.152035 21                   Options.stats_dump_period_sec: 600
2025/01/06-23:36:14.152036 21                 Options.stats_persist_period_sec: 600
2025/01/06-23:36:14.152037 21                 Options.stats_history_buffer_size: 1048576
2025/01/06-23:36:14.152038 21                          Options.max_open_files: -1
2025/01/06-23:36:14.152039 21                          Options.bytes_per_sync: 0
2025/01/06-23:36:14.152040 21                      Options.wal_bytes_per_sync: 0
2025/01/06-23:36:14.152041 21                   Options.strict_bytes_per_sync: 0
2025/01/06-23:36:14.152042 21       Options.compaction_readahead_size: 0
2025/01/06-23:36:14.152042 21                  Options.max_background_flushes: 1
2025/01/06-23:36:14.152043 21 Compression algorithms supported:
2025/01/06-23:36:14.152045 21 	kZSTDNotFinalCompression supported: 1
2025/01/06-23:36:14.152046 21 	kZSTD supported: 1
2025/01/06-23:36:14.152047 21 	kXpressCompression supported: 0
2025/01/06-23:36:14.152048 21 	kLZ4HCCompression supported: 0
2025/01/06-23:36:14.152049 21 	kLZ4Compression supported: 0
2025/01/06-23:36:14.152050 21 	kBZip2Compression supported: 0
2025/01/06-23:36:14.152051 21 	kZlibCompression supported: 0
2025/01/06-23:36:14.152052 21 	kSnappyCompression supported: 0
2025/01/06-23:36:14.152096 21 Fast CRC32 supported: Supported on x86
2025/01/06-23:36:14.154752 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2025/01/06-23:36:14.157863 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/06-23:36:14.157927 21               Options.comparator: leveldb.BytewiseComparator
2025/01/06-23:36:14.157928 21           Options.merge_operator: None
2025/01/06-23:36:14.157929 21        Options.compaction_filter: None
2025/01/06-23:36:14.157930 21        Options.compaction_filter_factory: None
2025/01/06-23:36:14.157931 21  Options.sst_partitioner_factory: None
2025/01/06-23:36:14.157932 21         Options.memtable_factory: SkipListFactory
2025/01/06-23:36:14.157933 21            Options.table_factory: BlockBasedTable
2025/01/06-23:36:14.158555 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff88a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff88a0a010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 625202626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/06-23:36:14.158561 21        Options.write_buffer_size: 67108864
2025/01/06-23:36:14.158562 21  Options.max_write_buffer_number: 2
2025/01/06-23:36:14.158577 21        Options.compression[0]: NoCompression
2025/01/06-23:36:14.158578 21        Options.compression[1]: NoCompression
2025/01/06-23:36:14.158581 21        Options.compression[2]: ZSTD
2025/01/06-23:36:14.158582 21        Options.compression[3]: ZSTD
2025/01/06-23:36:14.158583 21        Options.compression[4]: ZSTD
2025/01/06-23:36:14.158584 21        Options.compression[5]: ZSTD
2025/01/06-23:36:14.158585 21        Options.compression[6]: ZSTD
2025/01/06-23:36:14.158586 21                  Options.bottommost_compression: Disabled
2025/01/06-23:36:14.158587 21       Options.prefix_extractor: nullptr
2025/01/06-23:36:14.158588 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/06-23:36:14.158589 21             Options.num_levels: 7
2025/01/06-23:36:14.158590 21        Options.min_write_buffer_number_to_merge: 1
2025/01/06-23:36:14.158591 21     Options.max_write_buffer_number_to_maintain: 0
2025/01/06-23:36:14.158592 21     Options.max_write_buffer_size_to_maintain: 0
2025/01/06-23:36:14.158593 21            Options.bottommost_compression_opts.window_bits: -14
2025/01/06-23:36:14.158594 21                  Options.bottommost_compression_opts.level: 32767
2025/01/06-23:36:14.158595 21               Options.bottommost_compression_opts.strategy: 0
2025/01/06-23:36:14.158595 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/06-23:36:14.158596 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/06-23:36:14.158597 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/06-23:36:14.158598 21                  Options.bottommost_compression_opts.enabled: false
2025/01/06-23:36:14.158603 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/06-23:36:14.158604 21            Options.compression_opts.window_bits: -14
2025/01/06-23:36:14.158605 21                  Options.compression_opts.level: 32767
2025/01/06-23:36:14.158606 21               Options.compression_opts.strategy: 0
2025/01/06-23:36:14.158607 21         Options.compression_opts.max_dict_bytes: 0
2025/01/06-23:36:14.158845 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/06-23:36:14.158847 21         Options.compression_opts.parallel_threads: 1
2025/01/06-23:36:14.158847 21                  Options.compression_opts.enabled: false
2025/01/06-23:36:14.158848 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/06-23:36:14.158849 21      Options.level0_file_num_compaction_trigger: 4
2025/01/06-23:36:14.158850 21          Options.level0_slowdown_writes_trigger: 20
2025/01/06-23:36:14.158851 21              Options.level0_stop_writes_trigger: 36
2025/01/06-23:36:14.158852 21                   Options.target_file_size_base: 67108864
2025/01/06-23:36:14.158853 21             Options.target_file_size_multiplier: 1
2025/01/06-23:36:14.158854 21                Options.max_bytes_for_level_base: 268435456
2025/01/06-23:36:14.158855 21 Options.level_compaction_dynamic_level_bytes: 0
2025/01/06-23:36:14.158856 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/06-23:36:14.159071 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/06-23:36:14.159072 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/06-23:36:14.159073 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/06-23:36:14.159074 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/06-23:36:14.159075 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/06-23:36:14.159076 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/06-23:36:14.159077 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/06-23:36:14.159078 21       Options.max_sequential_skip_in_iterations: 8
2025/01/06-23:36:14.159079 21                    Options.max_compaction_bytes: 1677721600
2025/01/06-23:36:14.159080 21                        Options.arena_block_size: 1048576
2025/01/06-23:36:14.159081 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/06-23:36:14.159082 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/06-23:36:14.159083 21       Options.rate_limit_delay_max_milliseconds: 100
2025/01/06-23:36:14.159084 21                Options.disable_auto_compactions: 0
2025/01/06-23:36:14.159086 21                        Options.compaction_style: kCompactionStyleLevel
2025/01/06-23:36:14.159087 21                          Options.compaction_pri: kMinOverlappingRatio
2025/01/06-23:36:14.159088 21 Options.compaction_options_universal.size_ratio: 1
2025/01/06-23:36:14.159089 21 Options.compaction_options_universal.min_merge_width: 2
2025/01/06-23:36:14.159090 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/06-23:36:14.159091 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/06-23:36:14.159091 21 Options.compaction_options_universal.compression_size_percent: -1
2025/01/06-23:36:14.159093 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/06-23:36:14.159093 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/06-23:36:14.159094 21 Options.compaction_options_fifo.allow_compaction: 0
2025/01/06-23:36:14.159101 21                   Options.table_properties_collectors: 
2025/01/06-23:36:14.159102 21                   Options.inplace_update_support: 0
2025/01/06-23:36:14.159103 21                 Options.inplace_update_num_locks: 10000
2025/01/06-23:36:14.159104 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/06-23:36:14.159105 21               Options.memtable_whole_key_filtering: 0
2025/01/06-23:36:14.159106 21   Options.memtable_huge_page_size: 0
2025/01/06-23:36:14.159107 21                           Options.bloom_locality: 0
2025/01/06-23:36:14.159107 21                    Options.max_successive_merges: 0
2025/01/06-23:36:14.159108 21                Options.optimize_filters_for_hits: 0
2025/01/06-23:36:14.159109 21                Options.paranoid_file_checks: 0
2025/01/06-23:36:14.159110 21                Options.force_consistency_checks: 1
2025/01/06-23:36:14.159111 21                Options.report_bg_io_stats: 0
2025/01/06-23:36:14.159164 21                               Options.ttl: 2592000
2025/01/06-23:36:14.159165 21          Options.periodic_compaction_seconds: 0
2025/01/06-23:36:14.159166 21                       Options.enable_blob_files: false
2025/01/06-23:36:14.159167 21                           Options.min_blob_size: 0
2025/01/06-23:36:14.159168 21                          Options.blob_file_size: 268435456
2025/01/06-23:36:14.159169 21                   Options.blob_compression_type: NoCompression
2025/01/06-23:36:14.159170 21          Options.enable_blob_garbage_collection: false
2025/01/06-23:36:14.159171 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/06-23:36:14.159172 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/06-23:36:14.159173 21          Options.blob_compaction_readahead_size: 0
2025/01/06-23:36:14.182482 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 33, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/06-23:36:14.182488 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 6
2025/01/06-23:36:14.184633 21 [db/version_set.cc:4384] Creating manifest 14
2025/01/06-23:36:14.190900 21 EVENT_LOG_v1 {"time_micros": 1736206574190455, "job": 1, "event": "recovery_started", "wal_files": [11]}
2025/01/06-23:36:14.190916 21 [db/db_impl/db_impl_open.cc:883] Recovering log #11 mode 2
2025/01/06-23:36:14.200851 21 EVENT_LOG_v1 {"time_micros": 1736206574200506, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 975, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 38, "index_size": 23, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14, "raw_average_key_size": 14, "raw_value_size": 8, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736206574, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bffbc362-b0be-4801-ab6c-a1f74d72081c", "db_session_id": "6C6X2LNQE1I3P4EEY73Z", "orig_file_number": 15}}
2025/01/06-23:36:14.201301 21 [db/version_set.cc:4384] Creating manifest 16
2025/01/06-23:36:14.202902 21 EVENT_LOG_v1 {"time_micros": 1736206574202900, "job": 1, "event": "recovery_finished"}
2025/01/06-23:36:14.222263 21 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/06-23:36:14.222619 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff88a55000
2025/01/06-23:36:14.223165 21 DB pointer 0x7fff88a39000
2025/01/06-23:36:14.227934 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/06-23:36:14.227947 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.58 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Sum      2/0    2.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.009       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff88a0a010#8 capacity: 596.24 MB collections: 1 last_copies: 0 last_secs: 0.000586 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
