2025/01/06-17:43:59.483408 12 RocksDB version: 6.27.3
2025/01/06-17:43:59.484738 12 Git sha 0
2025/01/06-17:43:59.484745 12 Compile date 2023-11-27 10:06:02
2025/01/06-17:43:59.484853 12 DB SUMMARY
2025/01/06-17:43:59.484854 12 DB Session ID:  OUY9YRRU4BYTK3HRMF6N
2025/01/06-17:43:59.485823 12 CURRENT file:  CURRENT
2025/01/06-17:43:59.485828 12 IDENTITY file:  IDENTITY
2025/01/06-17:43:59.485917 12 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2025/01/06-17:43:59.485966 12 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2025/01/06-17:43:59.485995 12 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 1680 ; 
2025/01/06-17:43:59.486027 12                         Options.error_if_exists: 0
2025/01/06-17:43:59.486028 12                       Options.create_if_missing: 1
2025/01/06-17:43:59.486029 12                         Options.paranoid_checks: 1
2025/01/06-17:43:59.486030 12             Options.flush_verify_memtable_count: 1
2025/01/06-17:43:59.486031 12                               Options.track_and_verify_wals_in_manifest: 0
2025/01/06-17:43:59.486032 12                                     Options.env: 0x5d83c40
2025/01/06-17:43:59.486181 12                                      Options.fs: PosixFileSystem
2025/01/06-17:43:59.486182 12                                Options.info_log: 0x7fff8e44d050
2025/01/06-17:43:59.486183 12                Options.max_file_opening_threads: 16
2025/01/06-17:43:59.486184 12                              Options.statistics: (nil)
2025/01/06-17:43:59.486224 12                               Options.use_fsync: 0
2025/01/06-17:43:59.486225 12                       Options.max_log_file_size: 0
2025/01/06-17:43:59.486229 12                  Options.max_manifest_file_size: 1073741824
2025/01/06-17:43:59.486230 12                   Options.log_file_time_to_roll: 0
2025/01/06-17:43:59.486231 12                       Options.keep_log_file_num: 1000
2025/01/06-17:43:59.486232 12                    Options.recycle_log_file_num: 0
2025/01/06-17:43:59.486233 12                         Options.allow_fallocate: 1
2025/01/06-17:43:59.486234 12                        Options.allow_mmap_reads: 0
2025/01/06-17:43:59.486235 12                       Options.allow_mmap_writes: 0
2025/01/06-17:43:59.486236 12                        Options.use_direct_reads: 0
2025/01/06-17:43:59.486236 12                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/06-17:43:59.486237 12          Options.create_missing_column_families: 0
2025/01/06-17:43:59.486238 12                              Options.db_log_dir: 
2025/01/06-17:43:59.486296 12                                 Options.wal_dir: 
2025/01/06-17:43:59.486297 12                Options.table_cache_numshardbits: 6
2025/01/06-17:43:59.486298 12                         Options.WAL_ttl_seconds: 0
2025/01/06-17:43:59.486299 12                       Options.WAL_size_limit_MB: 0
2025/01/06-17:43:59.486299 12                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/06-17:43:59.486300 12             Options.manifest_preallocation_size: 4194304
2025/01/06-17:43:59.486301 12                     Options.is_fd_close_on_exec: 1
2025/01/06-17:43:59.486302 12                   Options.advise_random_on_open: 1
2025/01/06-17:43:59.486303 12                   Options.experimental_mempurge_threshold: 0.000000
2025/01/06-17:43:59.486946 12                    Options.db_write_buffer_size: 0
2025/01/06-17:43:59.486947 12                    Options.write_buffer_manager: 0x7fff8e4090a0
2025/01/06-17:43:59.486949 12         Options.access_hint_on_compaction_start: 1
2025/01/06-17:43:59.486950 12  Options.new_table_reader_for_compaction_inputs: 0
2025/01/06-17:43:59.486951 12           Options.random_access_max_buffer_size: 1048576
2025/01/06-17:43:59.486951 12                      Options.use_adaptive_mutex: 0
2025/01/06-17:43:59.486952 12                            Options.rate_limiter: (nil)
2025/01/06-17:43:59.486955 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/06-17:43:59.486956 12                       Options.wal_recovery_mode: 2
2025/01/06-17:43:59.487041 12                  Options.enable_thread_tracking: 0
2025/01/06-17:43:59.487042 12                  Options.enable_pipelined_write: 0
2025/01/06-17:43:59.487043 12                  Options.unordered_write: 0
2025/01/06-17:43:59.487044 12         Options.allow_concurrent_memtable_write: 1
2025/01/06-17:43:59.487045 12      Options.enable_write_thread_adaptive_yield: 1
2025/01/06-17:43:59.487046 12             Options.write_thread_max_yield_usec: 100
2025/01/06-17:43:59.487047 12            Options.write_thread_slow_yield_usec: 3
2025/01/06-17:43:59.487048 12                               Options.row_cache: None
2025/01/06-17:43:59.487048 12                              Options.wal_filter: None
2025/01/06-17:43:59.487050 12             Options.avoid_flush_during_recovery: 0
2025/01/06-17:43:59.487051 12             Options.allow_ingest_behind: 0
2025/01/06-17:43:59.487051 12             Options.preserve_deletes: 0
2025/01/06-17:43:59.487052 12             Options.two_write_queues: 0
2025/01/06-17:43:59.487053 12             Options.manual_wal_flush: 0
2025/01/06-17:43:59.487054 12             Options.atomic_flush: 0
2025/01/06-17:43:59.487055 12             Options.avoid_unnecessary_blocking_io: 0
2025/01/06-17:43:59.487056 12                 Options.persist_stats_to_disk: 0
2025/01/06-17:43:59.487057 12                 Options.write_dbid_to_manifest: 0
2025/01/06-17:43:59.487057 12                 Options.log_readahead_size: 0
2025/01/06-17:43:59.487058 12                 Options.file_checksum_gen_factory: Unknown
2025/01/06-17:43:59.487059 12                 Options.best_efforts_recovery: 0
2025/01/06-17:43:59.487060 12                Options.max_bgerror_resume_count: 2147483647
2025/01/06-17:43:59.487061 12            Options.bgerror_resume_retry_interval: 1000000
2025/01/06-17:43:59.487062 12             Options.allow_data_in_errors: 0
2025/01/06-17:43:59.487063 12             Options.db_host_id: __hostname__
2025/01/06-17:43:59.487087 12             Options.max_background_jobs: 1
2025/01/06-17:43:59.487088 12             Options.max_background_compactions: -1
2025/01/06-17:43:59.487092 12             Options.max_subcompactions: 1
2025/01/06-17:43:59.487093 12             Options.avoid_flush_during_shutdown: 0
2025/01/06-17:43:59.487094 12           Options.writable_file_max_buffer_size: 1048576
2025/01/06-17:43:59.487095 12             Options.delayed_write_rate : 16777216
2025/01/06-17:43:59.487096 12             Options.max_total_wal_size: 0
2025/01/06-17:43:59.487097 12             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/06-17:43:59.487098 12                   Options.stats_dump_period_sec: 600
2025/01/06-17:43:59.487099 12                 Options.stats_persist_period_sec: 600
2025/01/06-17:43:59.487099 12                 Options.stats_history_buffer_size: 1048576
2025/01/06-17:43:59.487100 12                          Options.max_open_files: -1
2025/01/06-17:43:59.487101 12                          Options.bytes_per_sync: 0
2025/01/06-17:43:59.487102 12                      Options.wal_bytes_per_sync: 0
2025/01/06-17:43:59.487103 12                   Options.strict_bytes_per_sync: 0
2025/01/06-17:43:59.487104 12       Options.compaction_readahead_size: 0
2025/01/06-17:43:59.487105 12                  Options.max_background_flushes: 1
2025/01/06-17:43:59.487106 12 Compression algorithms supported:
2025/01/06-17:43:59.487107 12 	kZSTDNotFinalCompression supported: 1
2025/01/06-17:43:59.487108 12 	kZSTD supported: 1
2025/01/06-17:43:59.487109 12 	kXpressCompression supported: 0
2025/01/06-17:43:59.487110 12 	kLZ4HCCompression supported: 0
2025/01/06-17:43:59.487111 12 	kLZ4Compression supported: 0
2025/01/06-17:43:59.487112 12 	kBZip2Compression supported: 0
2025/01/06-17:43:59.487112 12 	kZlibCompression supported: 0
2025/01/06-17:43:59.487113 12 	kSnappyCompression supported: 0
2025/01/06-17:43:59.487158 12 Fast CRC32 supported: Supported on x86
2025/01/06-17:43:59.489476 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2025/01/06-17:43:59.491856 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/06-17:43:59.491919 12               Options.comparator: leveldb.BytewiseComparator
2025/01/06-17:43:59.491920 12           Options.merge_operator: None
2025/01/06-17:43:59.491921 12        Options.compaction_filter: None
2025/01/06-17:43:59.491922 12        Options.compaction_filter_factory: None
2025/01/06-17:43:59.491923 12  Options.sst_partitioner_factory: None
2025/01/06-17:43:59.491924 12         Options.memtable_factory: SkipListFactory
2025/01/06-17:43:59.491925 12            Options.table_factory: BlockBasedTable
2025/01/06-17:43:59.492527 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8e3ff0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8e409010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 625202626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/06-17:43:59.492530 12        Options.write_buffer_size: 67108864
2025/01/06-17:43:59.492531 12  Options.max_write_buffer_number: 2
2025/01/06-17:43:59.492542 12        Options.compression[0]: NoCompression
2025/01/06-17:43:59.492543 12        Options.compression[1]: NoCompression
2025/01/06-17:43:59.492547 12        Options.compression[2]: ZSTD
2025/01/06-17:43:59.492547 12        Options.compression[3]: ZSTD
2025/01/06-17:43:59.492548 12        Options.compression[4]: ZSTD
2025/01/06-17:43:59.492549 12        Options.compression[5]: ZSTD
2025/01/06-17:43:59.492550 12        Options.compression[6]: ZSTD
2025/01/06-17:43:59.492551 12                  Options.bottommost_compression: Disabled
2025/01/06-17:43:59.492552 12       Options.prefix_extractor: nullptr
2025/01/06-17:43:59.492553 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/06-17:43:59.492554 12             Options.num_levels: 7
2025/01/06-17:43:59.492554 12        Options.min_write_buffer_number_to_merge: 1
2025/01/06-17:43:59.492555 12     Options.max_write_buffer_number_to_maintain: 0
2025/01/06-17:43:59.492556 12     Options.max_write_buffer_size_to_maintain: 0
2025/01/06-17:43:59.492557 12            Options.bottommost_compression_opts.window_bits: -14
2025/01/06-17:43:59.492558 12                  Options.bottommost_compression_opts.level: 32767
2025/01/06-17:43:59.492559 12               Options.bottommost_compression_opts.strategy: 0
2025/01/06-17:43:59.492560 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/06-17:43:59.492561 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/06-17:43:59.492562 12         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/06-17:43:59.492563 12                  Options.bottommost_compression_opts.enabled: false
2025/01/06-17:43:59.492564 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/06-17:43:59.492565 12            Options.compression_opts.window_bits: -14
2025/01/06-17:43:59.492565 12                  Options.compression_opts.level: 32767
2025/01/06-17:43:59.492566 12               Options.compression_opts.strategy: 0
2025/01/06-17:43:59.492567 12         Options.compression_opts.max_dict_bytes: 0
2025/01/06-17:43:59.492872 12         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/06-17:43:59.492876 12         Options.compression_opts.parallel_threads: 1
2025/01/06-17:43:59.492877 12                  Options.compression_opts.enabled: false
2025/01/06-17:43:59.492879 12         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/06-17:43:59.492880 12      Options.level0_file_num_compaction_trigger: 4
2025/01/06-17:43:59.492881 12          Options.level0_slowdown_writes_trigger: 20
2025/01/06-17:43:59.492881 12              Options.level0_stop_writes_trigger: 36
2025/01/06-17:43:59.492882 12                   Options.target_file_size_base: 67108864
2025/01/06-17:43:59.492883 12             Options.target_file_size_multiplier: 1
2025/01/06-17:43:59.492884 12                Options.max_bytes_for_level_base: 268435456
2025/01/06-17:43:59.492885 12 Options.level_compaction_dynamic_level_bytes: 0
2025/01/06-17:43:59.492886 12          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/06-17:43:59.493112 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/06-17:43:59.493114 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/06-17:43:59.493115 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/06-17:43:59.493116 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/06-17:43:59.493117 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/06-17:43:59.493118 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/06-17:43:59.493118 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/06-17:43:59.493119 12       Options.max_sequential_skip_in_iterations: 8
2025/01/06-17:43:59.493120 12                    Options.max_compaction_bytes: 1677721600
2025/01/06-17:43:59.493121 12                        Options.arena_block_size: 1048576
2025/01/06-17:43:59.493122 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/06-17:43:59.493123 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/06-17:43:59.493124 12       Options.rate_limit_delay_max_milliseconds: 100
2025/01/06-17:43:59.493125 12                Options.disable_auto_compactions: 0
2025/01/06-17:43:59.493127 12                        Options.compaction_style: kCompactionStyleLevel
2025/01/06-17:43:59.493129 12                          Options.compaction_pri: kMinOverlappingRatio
2025/01/06-17:43:59.493130 12 Options.compaction_options_universal.size_ratio: 1
2025/01/06-17:43:59.493130 12 Options.compaction_options_universal.min_merge_width: 2
2025/01/06-17:43:59.493131 12 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/06-17:43:59.493132 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/06-17:43:59.493133 12 Options.compaction_options_universal.compression_size_percent: -1
2025/01/06-17:43:59.493134 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/06-17:43:59.493135 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/06-17:43:59.493136 12 Options.compaction_options_fifo.allow_compaction: 0
2025/01/06-17:43:59.493143 12                   Options.table_properties_collectors: 
2025/01/06-17:43:59.493144 12                   Options.inplace_update_support: 0
2025/01/06-17:43:59.493145 12                 Options.inplace_update_num_locks: 10000
2025/01/06-17:43:59.493146 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/06-17:43:59.493147 12               Options.memtable_whole_key_filtering: 0
2025/01/06-17:43:59.493148 12   Options.memtable_huge_page_size: 0
2025/01/06-17:43:59.493149 12                           Options.bloom_locality: 0
2025/01/06-17:43:59.493150 12                    Options.max_successive_merges: 0
2025/01/06-17:43:59.493151 12                Options.optimize_filters_for_hits: 0
2025/01/06-17:43:59.493152 12                Options.paranoid_file_checks: 0
2025/01/06-17:43:59.493153 12                Options.force_consistency_checks: 1
2025/01/06-17:43:59.493153 12                Options.report_bg_io_stats: 0
2025/01/06-17:43:59.493229 12                               Options.ttl: 2592000
2025/01/06-17:43:59.493231 12          Options.periodic_compaction_seconds: 0
2025/01/06-17:43:59.493232 12                       Options.enable_blob_files: false
2025/01/06-17:43:59.493233 12                           Options.min_blob_size: 0
2025/01/06-17:43:59.493234 12                          Options.blob_file_size: 268435456
2025/01/06-17:43:59.493235 12                   Options.blob_compression_type: NoCompression
2025/01/06-17:43:59.493236 12          Options.enable_blob_garbage_collection: false
2025/01/06-17:43:59.493237 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/06-17:43:59.493239 12 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/06-17:43:59.493240 12          Options.blob_compaction_readahead_size: 0
2025/01/06-17:43:59.508297 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/06-17:43:59.508301 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/01/06-17:43:59.510304 12 [db/version_set.cc:4384] Creating manifest 8
2025/01/06-17:43:59.516040 12 EVENT_LOG_v1 {"time_micros": 1736185439515597, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/01/06-17:43:59.516057 12 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/01/06-17:43:59.532003 12 EVENT_LOG_v1 {"time_micros": 1736185439531666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 700, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1338, "raw_average_key_size": 40, "raw_value_size": 184, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1736185439, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "bffbc362-b0be-4801-ab6c-a1f74d72081c", "db_session_id": "OUY9YRRU4BYTK3HRMF6N", "orig_file_number": 9}}
2025/01/06-17:43:59.533258 12 [db/version_set.cc:4384] Creating manifest 10
2025/01/06-17:43:59.535899 12 EVENT_LOG_v1 {"time_micros": 1736185439535896, "job": 1, "event": "recovery_finished"}
2025/01/06-17:43:59.554719 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/06-17:43:59.555085 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8e454000
2025/01/06-17:43:59.556259 12 DB pointer 0x7fff8e438000
2025/01/06-17:43:59.561169 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/06-17:43:59.561182 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.63 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Sum      1/0    1.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.01              0.00         1    0.015       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8e409010#8 capacity: 596.24 MB collections: 1 last_copies: 0 last_secs: 0.000571 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/06-17:44:22.746839 14 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/01/06-17:44:22.749451 14 [db/db_impl/db_impl.cc:685] Shutdown complete
