2025/01/06-17:40:48.929954 21 RocksDB version: 6.27.3
2025/01/06-17:40:48.930089 21 Git sha 0
2025/01/06-17:40:48.930093 21 Compile date 2023-11-27 10:06:02
2025/01/06-17:40:48.930095 21 DB SUMMARY
2025/01/06-17:40:48.930096 21 DB Session ID:  JEAF4V6M4N4ZHKUKCO5M
2025/01/06-17:40:48.930348 21 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/06-17:40:48.930351 21 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2025/01/06-17:40:48.930352 21                         Options.error_if_exists: 0
2025/01/06-17:40:48.930354 21                       Options.create_if_missing: 1
2025/01/06-17:40:48.930354 21                         Options.paranoid_checks: 1
2025/01/06-17:40:48.930355 21             Options.flush_verify_memtable_count: 1
2025/01/06-17:40:48.930356 21                               Options.track_and_verify_wals_in_manifest: 0
2025/01/06-17:40:48.930357 21                                     Options.env: 0x5d83c40
2025/01/06-17:40:48.930358 21                                      Options.fs: PosixFileSystem
2025/01/06-17:40:48.930359 21                                Options.info_log: 0x7fff8684e140
2025/01/06-17:40:48.930360 21                Options.max_file_opening_threads: 16
2025/01/06-17:40:48.930361 21                              Options.statistics: (nil)
2025/01/06-17:40:48.930362 21                               Options.use_fsync: 0
2025/01/06-17:40:48.930363 21                       Options.max_log_file_size: 0
2025/01/06-17:40:48.930364 21                  Options.max_manifest_file_size: 1073741824
2025/01/06-17:40:48.930365 21                   Options.log_file_time_to_roll: 0
2025/01/06-17:40:48.930366 21                       Options.keep_log_file_num: 1000
2025/01/06-17:40:48.930367 21                    Options.recycle_log_file_num: 0
2025/01/06-17:40:48.930368 21                         Options.allow_fallocate: 1
2025/01/06-17:40:48.930369 21                        Options.allow_mmap_reads: 0
2025/01/06-17:40:48.930370 21                       Options.allow_mmap_writes: 0
2025/01/06-17:40:48.930371 21                        Options.use_direct_reads: 0
2025/01/06-17:40:48.930371 21                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/06-17:40:48.930372 21          Options.create_missing_column_families: 0
2025/01/06-17:40:48.930373 21                              Options.db_log_dir: 
2025/01/06-17:40:48.930374 21                                 Options.wal_dir: 
2025/01/06-17:40:48.930375 21                Options.table_cache_numshardbits: 6
2025/01/06-17:40:48.930376 21                         Options.WAL_ttl_seconds: 0
2025/01/06-17:40:48.930377 21                       Options.WAL_size_limit_MB: 0
2025/01/06-17:40:48.930378 21                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/06-17:40:48.930378 21             Options.manifest_preallocation_size: 4194304
2025/01/06-17:40:48.930379 21                     Options.is_fd_close_on_exec: 1
2025/01/06-17:40:48.930380 21                   Options.advise_random_on_open: 1
2025/01/06-17:40:48.930381 21                   Options.experimental_mempurge_threshold: 0.000000
2025/01/06-17:40:48.930383 21                    Options.db_write_buffer_size: 0
2025/01/06-17:40:48.930384 21                    Options.write_buffer_manager: 0x7fff86804280
2025/01/06-17:40:48.930385 21         Options.access_hint_on_compaction_start: 1
2025/01/06-17:40:48.930385 21  Options.new_table_reader_for_compaction_inputs: 0
2025/01/06-17:40:48.930386 21           Options.random_access_max_buffer_size: 1048576
2025/01/06-17:40:48.930387 21                      Options.use_adaptive_mutex: 0
2025/01/06-17:40:48.930388 21                            Options.rate_limiter: (nil)
2025/01/06-17:40:48.930389 21     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/06-17:40:48.930390 21                       Options.wal_recovery_mode: 2
2025/01/06-17:40:48.930391 21                  Options.enable_thread_tracking: 0
2025/01/06-17:40:48.930392 21                  Options.enable_pipelined_write: 0
2025/01/06-17:40:48.930392 21                  Options.unordered_write: 0
2025/01/06-17:40:48.930489 21         Options.allow_concurrent_memtable_write: 1
2025/01/06-17:40:48.930493 21      Options.enable_write_thread_adaptive_yield: 1
2025/01/06-17:40:48.930494 21             Options.write_thread_max_yield_usec: 100
2025/01/06-17:40:48.930495 21            Options.write_thread_slow_yield_usec: 3
2025/01/06-17:40:48.930496 21                               Options.row_cache: None
2025/01/06-17:40:48.930496 21                              Options.wal_filter: None
2025/01/06-17:40:48.930498 21             Options.avoid_flush_during_recovery: 0
2025/01/06-17:40:48.930499 21             Options.allow_ingest_behind: 0
2025/01/06-17:40:48.930500 21             Options.preserve_deletes: 0
2025/01/06-17:40:48.930500 21             Options.two_write_queues: 0
2025/01/06-17:40:48.930501 21             Options.manual_wal_flush: 0
2025/01/06-17:40:48.930502 21             Options.atomic_flush: 0
2025/01/06-17:40:48.930503 21             Options.avoid_unnecessary_blocking_io: 0
2025/01/06-17:40:48.930504 21                 Options.persist_stats_to_disk: 0
2025/01/06-17:40:48.930505 21                 Options.write_dbid_to_manifest: 0
2025/01/06-17:40:48.930505 21                 Options.log_readahead_size: 0
2025/01/06-17:40:48.930506 21                 Options.file_checksum_gen_factory: Unknown
2025/01/06-17:40:48.930507 21                 Options.best_efforts_recovery: 0
2025/01/06-17:40:48.930508 21                Options.max_bgerror_resume_count: 2147483647
2025/01/06-17:40:48.930509 21            Options.bgerror_resume_retry_interval: 1000000
2025/01/06-17:40:48.930510 21             Options.allow_data_in_errors: 0
2025/01/06-17:40:48.930511 21             Options.db_host_id: __hostname__
2025/01/06-17:40:48.930512 21             Options.max_background_jobs: 1
2025/01/06-17:40:48.930513 21             Options.max_background_compactions: -1
2025/01/06-17:40:48.930514 21             Options.max_subcompactions: 1
2025/01/06-17:40:48.930515 21             Options.avoid_flush_during_shutdown: 0
2025/01/06-17:40:48.930515 21           Options.writable_file_max_buffer_size: 1048576
2025/01/06-17:40:48.930516 21             Options.delayed_write_rate : 16777216
2025/01/06-17:40:48.930517 21             Options.max_total_wal_size: 0
2025/01/06-17:40:48.930518 21             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/06-17:40:48.930519 21                   Options.stats_dump_period_sec: 600
2025/01/06-17:40:48.930520 21                 Options.stats_persist_period_sec: 600
2025/01/06-17:40:48.930521 21                 Options.stats_history_buffer_size: 1048576
2025/01/06-17:40:48.930522 21                          Options.max_open_files: -1
2025/01/06-17:40:48.930522 21                          Options.bytes_per_sync: 0
2025/01/06-17:40:48.930523 21                      Options.wal_bytes_per_sync: 0
2025/01/06-17:40:48.930524 21                   Options.strict_bytes_per_sync: 0
2025/01/06-17:40:48.930525 21       Options.compaction_readahead_size: 0
2025/01/06-17:40:48.930526 21                  Options.max_background_flushes: 1
2025/01/06-17:40:48.930527 21 Compression algorithms supported:
2025/01/06-17:40:48.930528 21 	kZSTDNotFinalCompression supported: 1
2025/01/06-17:40:48.930529 21 	kZSTD supported: 1
2025/01/06-17:40:48.930530 21 	kXpressCompression supported: 0
2025/01/06-17:40:48.930531 21 	kLZ4HCCompression supported: 0
2025/01/06-17:40:48.930532 21 	kLZ4Compression supported: 0
2025/01/06-17:40:48.930533 21 	kBZip2Compression supported: 0
2025/01/06-17:40:48.930533 21 	kZlibCompression supported: 0
2025/01/06-17:40:48.930534 21 	kSnappyCompression supported: 0
2025/01/06-17:40:48.930536 21 Fast CRC32 supported: Supported on x86
2025/01/06-17:40:48.931666 21 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2025/01/06-17:40:48.933111 21 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2025/01/06-17:40:48.933362 21 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/06-17:40:48.933364 21               Options.comparator: leveldb.BytewiseComparator
2025/01/06-17:40:48.933421 21           Options.merge_operator: None
2025/01/06-17:40:48.933422 21        Options.compaction_filter: None
2025/01/06-17:40:48.933423 21        Options.compaction_filter_factory: None
2025/01/06-17:40:48.933424 21  Options.sst_partitioner_factory: None
2025/01/06-17:40:48.933425 21         Options.memtable_factory: SkipListFactory
2025/01/06-17:40:48.933426 21            Options.table_factory: BlockBasedTable
2025/01/06-17:40:48.933448 21            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff869d8160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff86804010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 625202626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/06-17:40:48.933451 21        Options.write_buffer_size: 67108864
2025/01/06-17:40:48.933452 21  Options.max_write_buffer_number: 2
2025/01/06-17:40:48.933453 21        Options.compression[0]: NoCompression
2025/01/06-17:40:48.933454 21        Options.compression[1]: NoCompression
2025/01/06-17:40:48.933455 21        Options.compression[2]: ZSTD
2025/01/06-17:40:48.933456 21        Options.compression[3]: ZSTD
2025/01/06-17:40:48.933457 21        Options.compression[4]: ZSTD
2025/01/06-17:40:48.933458 21        Options.compression[5]: ZSTD
2025/01/06-17:40:48.933459 21        Options.compression[6]: ZSTD
2025/01/06-17:40:48.933459 21                  Options.bottommost_compression: Disabled
2025/01/06-17:40:48.933460 21       Options.prefix_extractor: nullptr
2025/01/06-17:40:48.933461 21   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/06-17:40:48.933462 21             Options.num_levels: 7
2025/01/06-17:40:48.933463 21        Options.min_write_buffer_number_to_merge: 1
2025/01/06-17:40:48.933464 21     Options.max_write_buffer_number_to_maintain: 0
2025/01/06-17:40:48.933464 21     Options.max_write_buffer_size_to_maintain: 0
2025/01/06-17:40:48.933465 21            Options.bottommost_compression_opts.window_bits: -14
2025/01/06-17:40:48.933467 21                  Options.bottommost_compression_opts.level: 32767
2025/01/06-17:40:48.933467 21               Options.bottommost_compression_opts.strategy: 0
2025/01/06-17:40:48.933468 21         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/06-17:40:48.933469 21         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/06-17:40:48.933470 21         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/06-17:40:48.933471 21                  Options.bottommost_compression_opts.enabled: false
2025/01/06-17:40:48.933472 21         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/06-17:40:48.933473 21            Options.compression_opts.window_bits: -14
2025/01/06-17:40:48.933474 21                  Options.compression_opts.level: 32767
2025/01/06-17:40:48.933474 21               Options.compression_opts.strategy: 0
2025/01/06-17:40:48.933475 21         Options.compression_opts.max_dict_bytes: 0
2025/01/06-17:40:48.933476 21         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/06-17:40:48.933477 21         Options.compression_opts.parallel_threads: 1
2025/01/06-17:40:48.933526 21                  Options.compression_opts.enabled: false
2025/01/06-17:40:48.933528 21         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/06-17:40:48.933529 21      Options.level0_file_num_compaction_trigger: 4
2025/01/06-17:40:48.933529 21          Options.level0_slowdown_writes_trigger: 20
2025/01/06-17:40:48.933530 21              Options.level0_stop_writes_trigger: 36
2025/01/06-17:40:48.933531 21                   Options.target_file_size_base: 67108864
2025/01/06-17:40:48.933532 21             Options.target_file_size_multiplier: 1
2025/01/06-17:40:48.933533 21                Options.max_bytes_for_level_base: 268435456
2025/01/06-17:40:48.933534 21 Options.level_compaction_dynamic_level_bytes: 0
2025/01/06-17:40:48.933535 21          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/06-17:40:48.933537 21 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/06-17:40:48.933538 21 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/06-17:40:48.933539 21 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/06-17:40:48.933540 21 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/06-17:40:48.933541 21 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/06-17:40:48.933542 21 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/06-17:40:48.933543 21 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/06-17:40:48.933544 21       Options.max_sequential_skip_in_iterations: 8
2025/01/06-17:40:48.933545 21                    Options.max_compaction_bytes: 1677721600
2025/01/06-17:40:48.933546 21                        Options.arena_block_size: 1048576
2025/01/06-17:40:48.933546 21   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/06-17:40:48.933547 21   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/06-17:40:48.933548 21       Options.rate_limit_delay_max_milliseconds: 100
2025/01/06-17:40:48.933549 21                Options.disable_auto_compactions: 0
2025/01/06-17:40:48.933551 21                        Options.compaction_style: kCompactionStyleLevel
2025/01/06-17:40:48.933552 21                          Options.compaction_pri: kMinOverlappingRatio
2025/01/06-17:40:48.933552 21 Options.compaction_options_universal.size_ratio: 1
2025/01/06-17:40:48.933553 21 Options.compaction_options_universal.min_merge_width: 2
2025/01/06-17:40:48.933554 21 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/06-17:40:48.933555 21 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/06-17:40:48.933556 21 Options.compaction_options_universal.compression_size_percent: -1
2025/01/06-17:40:48.933557 21 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/06-17:40:48.933558 21 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/06-17:40:48.933558 21 Options.compaction_options_fifo.allow_compaction: 0
2025/01/06-17:40:48.933562 21                   Options.table_properties_collectors: 
2025/01/06-17:40:48.933563 21                   Options.inplace_update_support: 0
2025/01/06-17:40:48.933564 21                 Options.inplace_update_num_locks: 10000
2025/01/06-17:40:48.933565 21               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/06-17:40:48.933566 21               Options.memtable_whole_key_filtering: 0
2025/01/06-17:40:48.933567 21   Options.memtable_huge_page_size: 0
2025/01/06-17:40:48.933568 21                           Options.bloom_locality: 0
2025/01/06-17:40:48.933569 21                    Options.max_successive_merges: 0
2025/01/06-17:40:48.933569 21                Options.optimize_filters_for_hits: 0
2025/01/06-17:40:48.933570 21                Options.paranoid_file_checks: 0
2025/01/06-17:40:48.933571 21                Options.force_consistency_checks: 1
2025/01/06-17:40:48.933572 21                Options.report_bg_io_stats: 0
2025/01/06-17:40:48.933573 21                               Options.ttl: 2592000
2025/01/06-17:40:48.933573 21          Options.periodic_compaction_seconds: 0
2025/01/06-17:40:48.933620 21                       Options.enable_blob_files: false
2025/01/06-17:40:48.933621 21                           Options.min_blob_size: 0
2025/01/06-17:40:48.933622 21                          Options.blob_file_size: 268435456
2025/01/06-17:40:48.933623 21                   Options.blob_compression_type: NoCompression
2025/01/06-17:40:48.933624 21          Options.enable_blob_garbage_collection: false
2025/01/06-17:40:48.933624 21      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/06-17:40:48.933626 21 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/06-17:40:48.933627 21          Options.blob_compaction_readahead_size: 0
2025/01/06-17:40:48.934695 21 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/06-17:40:48.934698 21 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/01/06-17:40:48.935629 21 [db/version_set.cc:4384] Creating manifest 4
2025/01/06-17:40:48.938988 21 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff86855380
2025/01/06-17:40:48.939128 21 DB pointer 0x7fff8683c800
2025/01/06-17:40:51.940292 41 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/06-17:40:51.940333 41 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff86804010#7 capacity: 596.24 MB collections: 1 last_copies: 1 last_secs: 0.000573 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/06-17:43:55.916381 21 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/01/06-17:43:55.917780 21 [db/db_impl/db_impl.cc:685] Shutdown complete
