2025/01/06-17:43:59.558153 12 RocksDB version: 6.27.3
2025/01/06-17:43:59.558260 12 Git sha 0
2025/01/06-17:43:59.558262 12 Compile date 2023-11-27 10:06:02
2025/01/06-17:43:59.558263 12 DB SUMMARY
2025/01/06-17:43:59.558264 12 DB Session ID:  OUY9YRRU4BYTK3HRMF6M
2025/01/06-17:43:59.558467 12 CURRENT file:  CURRENT
2025/01/06-17:43:59.558469 12 IDENTITY file:  IDENTITY
2025/01/06-17:43:59.558528 12 MANIFEST file:  MANIFEST-000004 size: 57 Bytes
2025/01/06-17:43:59.558531 12 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2025/01/06-17:43:59.558532 12 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 0 ; 
2025/01/06-17:43:59.558533 12                         Options.error_if_exists: 0
2025/01/06-17:43:59.558534 12                       Options.create_if_missing: 1
2025/01/06-17:43:59.558535 12                         Options.paranoid_checks: 1
2025/01/06-17:43:59.558536 12             Options.flush_verify_memtable_count: 1
2025/01/06-17:43:59.558537 12                               Options.track_and_verify_wals_in_manifest: 0
2025/01/06-17:43:59.558538 12                                     Options.env: 0x5d83c40
2025/01/06-17:43:59.558539 12                                      Options.fs: PosixFileSystem
2025/01/06-17:43:59.558540 12                                Options.info_log: 0x7fff8e44d140
2025/01/06-17:43:59.558541 12                Options.max_file_opening_threads: 16
2025/01/06-17:43:59.558542 12                              Options.statistics: (nil)
2025/01/06-17:43:59.558543 12                               Options.use_fsync: 0
2025/01/06-17:43:59.558544 12                       Options.max_log_file_size: 0
2025/01/06-17:43:59.558545 12                  Options.max_manifest_file_size: 1073741824
2025/01/06-17:43:59.558546 12                   Options.log_file_time_to_roll: 0
2025/01/06-17:43:59.558546 12                       Options.keep_log_file_num: 1000
2025/01/06-17:43:59.558547 12                    Options.recycle_log_file_num: 0
2025/01/06-17:43:59.558548 12                         Options.allow_fallocate: 1
2025/01/06-17:43:59.558549 12                        Options.allow_mmap_reads: 0
2025/01/06-17:43:59.558550 12                       Options.allow_mmap_writes: 0
2025/01/06-17:43:59.558551 12                        Options.use_direct_reads: 0
2025/01/06-17:43:59.558551 12                        Options.use_direct_io_for_flush_and_compaction: 0
2025/01/06-17:43:59.558552 12          Options.create_missing_column_families: 0
2025/01/06-17:43:59.558553 12                              Options.db_log_dir: 
2025/01/06-17:43:59.558554 12                                 Options.wal_dir: 
2025/01/06-17:43:59.558555 12                Options.table_cache_numshardbits: 6
2025/01/06-17:43:59.558556 12                         Options.WAL_ttl_seconds: 0
2025/01/06-17:43:59.558556 12                       Options.WAL_size_limit_MB: 0
2025/01/06-17:43:59.558557 12                        Options.max_write_batch_group_size_bytes: 1048576
2025/01/06-17:43:59.558558 12             Options.manifest_preallocation_size: 4194304
2025/01/06-17:43:59.558559 12                     Options.is_fd_close_on_exec: 1
2025/01/06-17:43:59.558560 12                   Options.advise_random_on_open: 1
2025/01/06-17:43:59.558561 12                   Options.experimental_mempurge_threshold: 0.000000
2025/01/06-17:43:59.558562 12                    Options.db_write_buffer_size: 0
2025/01/06-17:43:59.558563 12                    Options.write_buffer_manager: 0x7fff8e409280
2025/01/06-17:43:59.558564 12         Options.access_hint_on_compaction_start: 1
2025/01/06-17:43:59.558565 12  Options.new_table_reader_for_compaction_inputs: 0
2025/01/06-17:43:59.558566 12           Options.random_access_max_buffer_size: 1048576
2025/01/06-17:43:59.558566 12                      Options.use_adaptive_mutex: 0
2025/01/06-17:43:59.558567 12                            Options.rate_limiter: (nil)
2025/01/06-17:43:59.558568 12     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/01/06-17:43:59.558569 12                       Options.wal_recovery_mode: 2
2025/01/06-17:43:59.558570 12                  Options.enable_thread_tracking: 0
2025/01/06-17:43:59.558628 12                  Options.enable_pipelined_write: 0
2025/01/06-17:43:59.558630 12                  Options.unordered_write: 0
2025/01/06-17:43:59.558631 12         Options.allow_concurrent_memtable_write: 1
2025/01/06-17:43:59.558632 12      Options.enable_write_thread_adaptive_yield: 1
2025/01/06-17:43:59.558632 12             Options.write_thread_max_yield_usec: 100
2025/01/06-17:43:59.558633 12            Options.write_thread_slow_yield_usec: 3
2025/01/06-17:43:59.558634 12                               Options.row_cache: None
2025/01/06-17:43:59.558635 12                              Options.wal_filter: None
2025/01/06-17:43:59.558636 12             Options.avoid_flush_during_recovery: 0
2025/01/06-17:43:59.558637 12             Options.allow_ingest_behind: 0
2025/01/06-17:43:59.558638 12             Options.preserve_deletes: 0
2025/01/06-17:43:59.558639 12             Options.two_write_queues: 0
2025/01/06-17:43:59.558639 12             Options.manual_wal_flush: 0
2025/01/06-17:43:59.558640 12             Options.atomic_flush: 0
2025/01/06-17:43:59.558641 12             Options.avoid_unnecessary_blocking_io: 0
2025/01/06-17:43:59.558642 12                 Options.persist_stats_to_disk: 0
2025/01/06-17:43:59.558643 12                 Options.write_dbid_to_manifest: 0
2025/01/06-17:43:59.558643 12                 Options.log_readahead_size: 0
2025/01/06-17:43:59.558644 12                 Options.file_checksum_gen_factory: Unknown
2025/01/06-17:43:59.558645 12                 Options.best_efforts_recovery: 0
2025/01/06-17:43:59.558646 12                Options.max_bgerror_resume_count: 2147483647
2025/01/06-17:43:59.558647 12            Options.bgerror_resume_retry_interval: 1000000
2025/01/06-17:43:59.558648 12             Options.allow_data_in_errors: 0
2025/01/06-17:43:59.558649 12             Options.db_host_id: __hostname__
2025/01/06-17:43:59.558650 12             Options.max_background_jobs: 1
2025/01/06-17:43:59.558651 12             Options.max_background_compactions: -1
2025/01/06-17:43:59.558651 12             Options.max_subcompactions: 1
2025/01/06-17:43:59.558652 12             Options.avoid_flush_during_shutdown: 0
2025/01/06-17:43:59.558653 12           Options.writable_file_max_buffer_size: 1048576
2025/01/06-17:43:59.558654 12             Options.delayed_write_rate : 16777216
2025/01/06-17:43:59.558655 12             Options.max_total_wal_size: 0
2025/01/06-17:43:59.558656 12             Options.delete_obsolete_files_period_micros: 21600000000
2025/01/06-17:43:59.558657 12                   Options.stats_dump_period_sec: 600
2025/01/06-17:43:59.558658 12                 Options.stats_persist_period_sec: 600
2025/01/06-17:43:59.558658 12                 Options.stats_history_buffer_size: 1048576
2025/01/06-17:43:59.558659 12                          Options.max_open_files: -1
2025/01/06-17:43:59.558660 12                          Options.bytes_per_sync: 0
2025/01/06-17:43:59.558661 12                      Options.wal_bytes_per_sync: 0
2025/01/06-17:43:59.558662 12                   Options.strict_bytes_per_sync: 0
2025/01/06-17:43:59.558663 12       Options.compaction_readahead_size: 0
2025/01/06-17:43:59.558663 12                  Options.max_background_flushes: 1
2025/01/06-17:43:59.558664 12 Compression algorithms supported:
2025/01/06-17:43:59.558665 12 	kZSTDNotFinalCompression supported: 1
2025/01/06-17:43:59.558667 12 	kZSTD supported: 1
2025/01/06-17:43:59.558668 12 	kXpressCompression supported: 0
2025/01/06-17:43:59.558669 12 	kLZ4HCCompression supported: 0
2025/01/06-17:43:59.558670 12 	kLZ4Compression supported: 0
2025/01/06-17:43:59.558670 12 	kBZip2Compression supported: 0
2025/01/06-17:43:59.558671 12 	kZlibCompression supported: 0
2025/01/06-17:43:59.558672 12 	kSnappyCompression supported: 0
2025/01/06-17:43:59.558674 12 Fast CRC32 supported: Supported on x86
2025/01/06-17:43:59.559115 12 [db/version_set.cc:4846] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2025/01/06-17:43:59.559243 12 [db/column_family.cc:605] --------------- Options for column family [default]:
2025/01/06-17:43:59.559309 12               Options.comparator: leveldb.BytewiseComparator
2025/01/06-17:43:59.559310 12           Options.merge_operator: None
2025/01/06-17:43:59.559311 12        Options.compaction_filter: None
2025/01/06-17:43:59.559312 12        Options.compaction_filter_factory: None
2025/01/06-17:43:59.559313 12  Options.sst_partitioner_factory: None
2025/01/06-17:43:59.559314 12         Options.memtable_factory: SkipListFactory
2025/01/06-17:43:59.559315 12            Options.table_factory: BlockBasedTable
2025/01/06-17:43:59.559333 12            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fff8e499780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fff8e409010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 625202626
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2025/01/06-17:43:59.559335 12        Options.write_buffer_size: 67108864
2025/01/06-17:43:59.559336 12  Options.max_write_buffer_number: 2
2025/01/06-17:43:59.559337 12        Options.compression[0]: NoCompression
2025/01/06-17:43:59.559338 12        Options.compression[1]: NoCompression
2025/01/06-17:43:59.559339 12        Options.compression[2]: ZSTD
2025/01/06-17:43:59.559340 12        Options.compression[3]: ZSTD
2025/01/06-17:43:59.559341 12        Options.compression[4]: ZSTD
2025/01/06-17:43:59.559342 12        Options.compression[5]: ZSTD
2025/01/06-17:43:59.559342 12        Options.compression[6]: ZSTD
2025/01/06-17:43:59.559343 12                  Options.bottommost_compression: Disabled
2025/01/06-17:43:59.559344 12       Options.prefix_extractor: nullptr
2025/01/06-17:43:59.559345 12   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/01/06-17:43:59.559346 12             Options.num_levels: 7
2025/01/06-17:43:59.559347 12        Options.min_write_buffer_number_to_merge: 1
2025/01/06-17:43:59.559348 12     Options.max_write_buffer_number_to_maintain: 0
2025/01/06-17:43:59.559348 12     Options.max_write_buffer_size_to_maintain: 0
2025/01/06-17:43:59.559349 12            Options.bottommost_compression_opts.window_bits: -14
2025/01/06-17:43:59.559350 12                  Options.bottommost_compression_opts.level: 32767
2025/01/06-17:43:59.559351 12               Options.bottommost_compression_opts.strategy: 0
2025/01/06-17:43:59.559352 12         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/01/06-17:43:59.559353 12         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/01/06-17:43:59.559354 12         Options.bottommost_compression_opts.parallel_threads: 1
2025/01/06-17:43:59.559354 12                  Options.bottommost_compression_opts.enabled: false
2025/01/06-17:43:59.559355 12         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/01/06-17:43:59.559356 12            Options.compression_opts.window_bits: -14
2025/01/06-17:43:59.559357 12                  Options.compression_opts.level: 32767
2025/01/06-17:43:59.559358 12               Options.compression_opts.strategy: 0
2025/01/06-17:43:59.559359 12         Options.compression_opts.max_dict_bytes: 0
2025/01/06-17:43:59.559359 12         Options.compression_opts.zstd_max_train_bytes: 0
2025/01/06-17:43:59.559421 12         Options.compression_opts.parallel_threads: 1
2025/01/06-17:43:59.559423 12                  Options.compression_opts.enabled: false
2025/01/06-17:43:59.559424 12         Options.compression_opts.max_dict_buffer_bytes: 0
2025/01/06-17:43:59.559425 12      Options.level0_file_num_compaction_trigger: 4
2025/01/06-17:43:59.559425 12          Options.level0_slowdown_writes_trigger: 20
2025/01/06-17:43:59.559426 12              Options.level0_stop_writes_trigger: 36
2025/01/06-17:43:59.559427 12                   Options.target_file_size_base: 67108864
2025/01/06-17:43:59.559428 12             Options.target_file_size_multiplier: 1
2025/01/06-17:43:59.559429 12                Options.max_bytes_for_level_base: 268435456
2025/01/06-17:43:59.559430 12 Options.level_compaction_dynamic_level_bytes: 0
2025/01/06-17:43:59.559430 12          Options.max_bytes_for_level_multiplier: 10.000000
2025/01/06-17:43:59.559432 12 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/01/06-17:43:59.559433 12 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/01/06-17:43:59.559434 12 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/01/06-17:43:59.559435 12 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/01/06-17:43:59.559436 12 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/01/06-17:43:59.559437 12 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/01/06-17:43:59.559438 12 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/01/06-17:43:59.559439 12       Options.max_sequential_skip_in_iterations: 8
2025/01/06-17:43:59.559440 12                    Options.max_compaction_bytes: 1677721600
2025/01/06-17:43:59.559440 12                        Options.arena_block_size: 1048576
2025/01/06-17:43:59.559441 12   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/01/06-17:43:59.559442 12   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/01/06-17:43:59.559443 12       Options.rate_limit_delay_max_milliseconds: 100
2025/01/06-17:43:59.559444 12                Options.disable_auto_compactions: 0
2025/01/06-17:43:59.559445 12                        Options.compaction_style: kCompactionStyleLevel
2025/01/06-17:43:59.559446 12                          Options.compaction_pri: kMinOverlappingRatio
2025/01/06-17:43:59.559447 12 Options.compaction_options_universal.size_ratio: 1
2025/01/06-17:43:59.559448 12 Options.compaction_options_universal.min_merge_width: 2
2025/01/06-17:43:59.559449 12 Options.compaction_options_universal.max_merge_width: 4294967295
2025/01/06-17:43:59.559449 12 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/01/06-17:43:59.559450 12 Options.compaction_options_universal.compression_size_percent: -1
2025/01/06-17:43:59.559451 12 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/01/06-17:43:59.559452 12 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/01/06-17:43:59.559453 12 Options.compaction_options_fifo.allow_compaction: 0
2025/01/06-17:43:59.559455 12                   Options.table_properties_collectors: 
2025/01/06-17:43:59.559456 12                   Options.inplace_update_support: 0
2025/01/06-17:43:59.559457 12                 Options.inplace_update_num_locks: 10000
2025/01/06-17:43:59.559467 12               Options.memtable_prefix_bloom_size_ratio: 0.000000
2025/01/06-17:43:59.559468 12               Options.memtable_whole_key_filtering: 0
2025/01/06-17:43:59.559469 12   Options.memtable_huge_page_size: 0
2025/01/06-17:43:59.559470 12                           Options.bloom_locality: 0
2025/01/06-17:43:59.559471 12                    Options.max_successive_merges: 0
2025/01/06-17:43:59.559472 12                Options.optimize_filters_for_hits: 0
2025/01/06-17:43:59.559473 12                Options.paranoid_file_checks: 0
2025/01/06-17:43:59.559473 12                Options.force_consistency_checks: 1
2025/01/06-17:43:59.559474 12                Options.report_bg_io_stats: 0
2025/01/06-17:43:59.559475 12                               Options.ttl: 2592000
2025/01/06-17:43:59.559561 12          Options.periodic_compaction_seconds: 0
2025/01/06-17:43:59.559562 12                       Options.enable_blob_files: false
2025/01/06-17:43:59.559563 12                           Options.min_blob_size: 0
2025/01/06-17:43:59.559564 12                          Options.blob_file_size: 268435456
2025/01/06-17:43:59.559565 12                   Options.blob_compression_type: NoCompression
2025/01/06-17:43:59.559566 12          Options.enable_blob_garbage_collection: false
2025/01/06-17:43:59.559567 12      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/01/06-17:43:59.559569 12 Options.blob_garbage_collection_force_threshold: 1.000000
2025/01/06-17:43:59.559570 12          Options.blob_compaction_readahead_size: 0
2025/01/06-17:43:59.561368 12 [db/version_set.cc:4886] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/01/06-17:43:59.561372 12 [db/version_set.cc:4901] Column family [default] (ID 0), log number is 0
2025/01/06-17:43:59.561749 12 [db/version_set.cc:4384] Creating manifest 8
2025/01/06-17:43:59.563440 12 EVENT_LOG_v1 {"time_micros": 1736185439563437, "job": 1, "event": "recovery_started", "wal_files": [5]}
2025/01/06-17:43:59.563443 12 [db/db_impl/db_impl_open.cc:883] Recovering log #5 mode 2
2025/01/06-17:43:59.563658 12 [db/version_set.cc:4384] Creating manifest 9
2025/01/06-17:43:59.565340 12 EVENT_LOG_v1 {"time_micros": 1736185439565338, "job": 1, "event": "recovery_finished"}
2025/01/06-17:43:59.566971 12 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/01/06-17:43:59.567001 12 [db/db_impl/db_impl_open.cc:1792] SstFileManager instance 0x7fff8e454380
2025/01/06-17:43:59.567142 12 DB pointer 0x7fff8e43b800
2025/01/06-17:44:02.568948 42 [db/db_impl/db_impl.cc:1004] ------- DUMPING STATS -------
2025/01/06-17:44:02.569024 42 [db/db_impl/db_impl.cc:1006] 
** DB Stats **
Uptime(secs): 3.0 total, 3.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.0 total, 3.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fff8e409010#8 capacity: 596.24 MB collections: 1 last_copies: 1 last_secs: 0.000571 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/01/06-17:44:22.750293 14 [db/db_impl/db_impl.cc:472] Shutdown: canceling all background work
2025/01/06-17:44:22.751426 14 [db/db_impl/db_impl.cc:685] Shutdown complete
